@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600);
@import url(http://fonts.googleapis.com/css?family=Dosis:400,500,700,600,300);
body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #000;
}
h1{
	font-size: 22px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.header{
	background-image: url(../img/bg-black.jpg);
}
.navbar-brand{
	background-image: url(../img/logo-gocupon.jpg);
	display:inline-block;
	width: 379px;
	height: 120px;
	margin: 15px 0;
}
.wrap-navbar{
	background-color: #de331c;
}
.owl-wrapper-outer{
		-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		position: relative;
		figcaption{
			position: absolute;
			top: 0;
			right: 20px;
			width: 40%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5)!important;
		}

}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
		-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		background-image: url(../img/bg-black.jpg);
}
div.wpb_slider_area .item{
	margin: 0!important;
}
.products{
	.jckqvBtn{
	    bottom: 124px;
	    font-size: 14px;
	    line-height: 1em;
	    position: absolute;
	    right: 0;
	    text-transform: uppercase;
	}	
}
.nav-menu{
	list-style: none;
	margin: 0;
	padding: 0;	
	li{
		display: inline-block;
	}
	a{
		color: #fff;
		text-transform: uppercase;
		display: inline-block;
		padding: 5px 10px;
		font-family: 'Dosis', sans-serif;
		font-weight: 600;
		font-size: 16px;
		&:hover{
			background-color: #ab2716;
			text-decoration: none;
		}
	}
}
.next-offers{
	margin: 0 0 30px 0;
	.item-offer{
		position: relative;
		img{
			width: 100%;
			height: auto;
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.75);		
			opacity: 0.7;	
		}
		h2{
			position: absolute;
			color: #fff;
			top: 10px;
			right: 20px;
			font-size: 24px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			display: block;
			width: 60%;
		}
	}
}

.footer{
	background-image: url(../img/bg-black.jpg);
	overflow: hidden;
	color: #fff;
	a{
		color: #fff;
	}
	nav{
		border-bottom: 1px solid #313131;
		width: 100%;
		font-size: 14px;
		padding: 25px 0;
		ul{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		li{
			display: inline-block;
			a{
				color: #fff;
				padding: 2px 10px;
				display: block;
				border-right: 1px solid #fff;
				line-height: 1em;
			}
		}
	}
	.copy{
		float: left;
	}
	.social-wrap{
		float: right;
	}
}






